# GitHub

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/api/github/bootstrap/: KoinTestApp.kt  KoinTestRunner.kt  MockedModule.kt
app/src/androidTest/java/com/api/github/data/: MockRepository.kt
app/src/androidTest/java/com/api/github/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/api/github/presentation/fragment/: ListRepoFragmentTest.kt  PullRequestsFragmentTest.kt
app/src/androidTest/java/com/api/github/utils/: EspressoExtensions.kt  RecyclerViewMethods.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/github/: GitHubApplication.kt
app/src/main/java/com/api/github/commons/: AbstractFragment.kt  BaseUseCase.kt  SchedulerProviderImp.kt
app/src/main/java/com/api/github/data/model/: PullRequestModel.kt  SearchModel.kt
app/src/main/java/com/api/github/data/remote/: GitHubService.kt
app/src/main/java/com/api/github/data/repository/: GitHubRepositoryImp.kt
app/src/main/java/com/api/github/di/: GitHubModule.kt  ListRepoModule.kt  PullRequestsModule.kt
app/src/main/java/com/api/github/domain/: SchedulerProvider.kt
app/src/main/java/com/api/github/domain/entities/: ListRepoEntity.kt  PullRequestsEntity.kt
app/src/main/java/com/api/github/domain/repository/: GitHubRepository.kt
app/src/main/java/com/api/github/domain/usecase/: GetListRepoUseCase.kt  GetPullRequestsUseCase.kt
app/src/main/java/com/api/github/extensions/: ActivityExtensions.kt  RecyclerViewExtensions.kt  StringsExtensions.kt  ViewExtensions.kt
app/src/main/java/com/api/github/presentation/: MainActivity.kt
app/src/main/java/com/api/github/presentation/adapter/: ListRepoAdapter.kt  PullRequestAdapter.kt
app/src/main/java/com/api/github/presentation/component/: AlertView.kt  TextViewVectorDrawable.kt
app/src/main/java/com/api/github/presentation/fragment/: ListRepoFragment.kt  PullRequestsFragment.kt
app/src/main/java/com/api/github/presentation/state/: ErrorState.kt  ListRepoState.kt  LoadState.kt  PullRequestsState.kt
app/src/main/java/com/api/github/presentation/viewmodel/: ListRepoViewModel.kt  PullRequestsViewModel.kt
app/src/main/java/com/api/github/utils/: Constantes.kt
app/src/main/res/layout/: activity_main.xml  fragment_pull_requests.xml  item_list_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/api/github/: Mock.kt  TestApplication.kt  TestSchedulerProvider.kt
app/src/test/java/com/api/github/data/model/: PullRequestModelTest.kt  SearchModelTest.kt
app/src/test/java/com/api/github/data/repository/: GitHubRepositoryImpTest.kt
app/src/test/java/com/api/github/di/: GitHubModuleTest.kt  ListRepoModuleTest.kt  PullRequestsModuleTest.kt
app/src/test/java/com/api/github/domain/entities/: ListRepoEntityTest.kt  PullRequestsEntityTest.kt
app/src/test/java/com/api/github/domain/usecase/: GetListRepoUseCaseTest.kt  GetPullRequestsUseCaseTest.kt
app/src/test/java/com/api/github/extensions/: StringsExtensionsTest.kt  ViewExtensionsTest.kt
app/src/test/java/com/api/github/presentation/adapter/: ListRepoAdapterTest.kt  PullRequestAdapterTest.kt
app/src/test/java/com/api/github/presentation/component/: AlertViewTest.kt  TextViewVectorDrawableTest.kt
app/src/test/java/com/api/github/presentation/state/: ErrorStateTest.kt  ListRepoStateTest.kt  LoadStateTest.kt  PullRequestsStateTest.kt
app/src/test/java/com/api/github/presentation/viewmodel/: ListRepoViewModelTest.kt  PullRequestsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
